<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_1" ActionTag="-134376525" Tag="9" IconVisible="True" LeftMargin="-2.0000" RightMargin="2.0000" TopMargin="-4.0000" BottomMargin="4.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position X="-2.0000" Y="4.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0031" Y="0.0035" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MainLayer.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>