<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Stage01Scene" ID="5f8b717c-5b4d-4349-b99f-35abdffefec1" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="1589" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_1" ActionTag="-1113140190" Tag="37" IconVisible="True" TopMargin="1.0000" BottomMargin="-1.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position Y="-1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.0009" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Stage01Layer.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>