<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="StartSceneBackground" ActionTag="-620272433" Tag="5" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="8.0000" RightMargin="-8.0000" TopMargin="58.0095" BottomMargin="117.9904" ctype="SpriteObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="328.0000" Y="597.9904" />
            <Scale ScaleX="1.2513" ScaleY="1.2536" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5125" Y="0.5264" />
            <PreSize X="1.0000" Y="0.8451" />
            <FileData Type="Normal" Path="Assets/Image/StartSceneBackground.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="StartButton" ActionTag="-1871213164" CallBackType="Touch" Tag="998" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="249.0080" RightMargin="194.9920" TopMargin="857.3520" BottomMargin="216.6480" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="196.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="347.0080" Y="247.6480" />
            <Scale ScaleX="1.1114" ScaleY="1.1792" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5422" Y="0.2180" />
            <PreSize X="0.3063" Y="0.0546" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Assets/Image/start_button_on.png" Plist="" />
            <NormalFileData Type="Normal" Path="Assets/Image/start_button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="GameStartSound" ActionTag="1795209677" Tag="1600" IconVisible="True" LeftMargin="-133.0000" RightMargin="773.0000" TopMargin="794.0000" BottomMargin="342.0000" Volume="0.5000" Loop="True" ctype="SimpleAudioObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-133.0000" Y="342.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.2078" Y="0.3011" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Assets/Sound/music02.mp3" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>