<GameProjectFile>
  <PropertyGroup Type="Scene" Name="StageSelectScene" ID="bf6454a4-b5b9-453a-b249-e6dca6c07193" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="999" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="SelectStageCarousel" ActionTag="1548518491" CallBackType="Touch" Tag="1000" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-0.0240" RightMargin="0.0240" TopMargin="-0.1584" BottomMargin="0.1584" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.9760" Y="568.1584" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5001" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="250" G="206" B="255" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-753568932" Tag="1587" IconVisible="False" LeftMargin="-155.0239" RightMargin="-154.9761" TopMargin="92.8416" BottomMargin="93.1584" Scale9Width="950" Scale9Height="950" ctype="ImageViewObjectData">
            <Size X="950.0000" Y="950.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.9761" Y="568.1584" />
            <Scale ScaleX="0.3874" ScaleY="0.3874" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5001" />
            <PreSize X="1.4844" Y="0.8363" />
            <FileData Type="Normal" Path="Assets/Image/StagSelect01Background.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="SelectStage01Button" ActionTag="1049414720" Tag="1588" IconVisible="False" LeftMargin="217.0000" RightMargin="227.0000" TopMargin="672.5342" BottomMargin="401.4658" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="196.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="315.0000" Y="432.4658" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4922" Y="0.3807" />
            <PreSize X="0.3063" Y="0.0546" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Assets/Image/select_stage_01_on.png" Plist="" />
            <NormalFileData Type="Normal" Path="Assets/Image/select_stage_01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="SelectStageSound" ActionTag="-1189035152" Tag="1602" IconVisible="True" LeftMargin="-73.0000" RightMargin="713.0000" TopMargin="709.0000" BottomMargin="427.0000" Volume="0.5000" Loop="True" ctype="SimpleAudioObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-73.0000" Y="427.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1141" Y="0.3759" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Assets/Sound/music01.mp3" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>